MainWindow.xaml

<Window x:Class="ShipmentReportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipmentReportApp"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="品保出貨報表" Height="550" Width="600" Icon="images.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="14" MinWidth="700" MinHeight="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Margin="10,0,10,0" Source="hota_logo.png" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="指定Excel檔" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="LB_ErrMessage" Content="" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold" Foreground="#FFE4704D"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Button x:Name="QC1FileButton" Margin="5" Background="#FFF9F9F9" Click="QC1FileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileExcelOutline" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">QC1</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" >
            <Label x:Name="LB_QC1File" Content="" Margin="5" MinWidth="350" BorderThickness="2" BorderBrush="#FFA7AAA7" Height="35" Padding="10,5,5,5" FontFamily="Leelawadee UI" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Button x:Name="QC2FileButton" Margin="5" Background="#FFF9F9F9" Click="QC2FileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileExcelOutline" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">QC2</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" >
            <Label x:Name="LB_QC2File" Content="" Margin="5" MinWidth="350" BorderThickness="2" BorderBrush="#FFA7AAA7" Height="35" Padding="10,5,5,5" FontFamily="Leelawadee UI" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <Button x:Name="FQCFileButton" Margin="5" Background="#FFF9F9F9" Click="FQCFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FileExcelOutline" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">FQC</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" >
            <Label x:Name="LB_FQCFile" Content="" Margin="5" MinWidth="350" BorderThickness="2" BorderBrush="#FFA7AAA7" Height="35" Padding="10,5,5,5" FontFamily="Leelawadee UI" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10">
            <Label  Margin="5" Background="#FFF9F9F9">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="CalendarCheckOutline" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">出貨日期</TextBlock>
                </StackPanel>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
            <DatePicker x:Name="DP_Shipment" Margin="5" BorderThickness="2" BorderBrush="#FFA7AAA7" Height="35" Padding="10,5,5,5" FontFamily="Leelawadee UI" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10">
            <Button x:Name="StartButton" Margin="5" Background="#FFF9F9F9" Click="StartButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="PlayCircleOutline" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">執行</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Margin="10"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10">
            <Label x:Name="LB_ProcessMessage" Content="" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Leelawadee UI" FontWeight="Bold" Foreground="#FF06B025"></Label>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Margin="10">
            <Button x:Name="ExitButton" Margin="5" Background="#FFF9F9F9" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Width="20" Foreground="#FF06B025"/>
                    <TextBlock FontSize="14" Margin="15,7" FontFamily="Leelawadee UI" FontWeight="Bold">離開</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Margin="10">
            <Label x:Name="LB_progress"  Margin="5" Background="#FFF9F9F9" Content="" FontWeight="Bold" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="10">
            <ProgressBar x:Name="PB_Sync" HorizontalAlignment="Left" Height="10" Margin="5" VerticalAlignment="Top" Width="390"/>
        </StackPanel>
    </Grid>
</Window>
